BOT_TOKEN=8064057118:AAGV7OdtAPDWIG4xxjH5PAEW0fSotnPLzxU
MONGODB_URI=ваш_mongodb_uri
MONGODB_URI=mongodb+srv://cryptoBotUser:kontraktaciA22@felix22.3nx1ibi.mongodb.net/crypto_bot?retryWrites=true&w=majority&appName=Felix22
VIP_CHANNEL_ID=-1001868323230
ADMIN_TELEGRAM_ID=7861458957

USDT_WALLET_ADDRESS=TVRGFPKVs1nN3fUXBTQfu5syTcmYGgADre
USDC_WALLET_ADDRESS=TVRGFPKVs1nN3fUXBTQfu5syTcmYGgADre
TON_WALLET_ADDRESS=UQDpCH-pGSzp3zEkpJY1Wc46gaorw9K-7T9FX7gHTrthMWMj

RENDER_EXTERNAL_URL=https://fx-gold-wave-bot.onrender.com
